<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<title>Кальянный кейтеринг</title>
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header class="header flex-between">
		<div class="header-tablet-bg"></div>
		<div class="flex-c">
			<img src="img/logo.png" alt="logo" class="header-logo">
			<div class="hamburger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<nav class="nav">
			<ul class="nav-ul flex-between">
				<li class="nav-li"><span class="nav__item" data-scroll=".about">О компании</span></li>
				<li class="nav-li"><span class="nav__item" data-scroll=".gallery">Галерея</span></li>
				<li class="nav-li"><span class="nav__item" data-scroll=".clients">Наши клиенты</span></li>
				<li class="nav-li"><span class="nav__item" data-scroll=".price">Цены</span></li>
				<li class="nav-li"><span class="nav__item" data-scroll=".events">Мероприятия</span></li>
				<li class="nav-li"><span class="nav__item" data-scroll=".articles">новости</span></li>
				<li class="nav-li"><span class="nav__item" data-scroll=".contacts">Контакты</span></li>
			</ul>
		</nav>
		<a href="tel:+7 495 374-61-62" class="header-tel">+7 (495) 374-61-62</a>
	</header>

	<main>
		<section class="big-logo js-animation" style="background-image: url(img/background.jpg);">
			<img src="img/logo-big.png" alt="logo" class="big-logo__img mx-auto">
			<button class="standart-btn mx-auto modal-btn" data-target="catering">заказать кейтеринг</button>
		</section>
		<section class="features mx-auto flex-between js-animation">
			<div class="features-item flex-c">
				<div class="features__icon icon-features-1"></div>
				<p class="features__text">Большой парк <br>кальянов</p>
			</div>
			<div class="features-item flex-c">
				<div class="features__icon icon-features-2"></div>
				<p class="features__text">Наши <span class="nowrap">кальянщики -</span> <br>профессионалы своего дела</p>
			</div>
			<div class="features-item flex-c">
				<div class="features__icon icon-features-3"></div>
				<p class="features__text">Только сертифи&shy;цирова&shy;нная продукция</p>
			</div>
			<div class="features-item flex-c">
				<div class="features__icon icon-features-4"></div>
				<p class="features__text">Принимаем любой <br>способ оплаты</p>
			</div>
		</section>
		<section class="about">
			<div class="about-item js-animation flex-c-c">
				<h1 class="about__title_tablet about__title title-l">о компании</h1>
				<div class="about-text flex-column">
					<h1 class="about__title title-l">о компании</h1>
					<p class="about__description">Думаете, как приукрасить вечеринку или домашнее мероприятие, а может у вас намечается деловая встреча, которая нуждается в расслабляющей минутке. Есть отличное предложение. Оригинальная и современная на сегодня услуга – это кальянный кейтеринг.
						<br><br>
					Наша служба состоит из настоящих ценителей дымного дела и приезжают они по любому указанному адресу в окрестности города для того, чтобы порадовать ваших гостей приятным времяпрепровождением.
					<br><br>
					Разновидные сорта и вкусы табака; <br> Фрукты с необычными чашами, которые используются вместе с кальяном. С нами вам не стоит беспокоиться, где достать качественный табак или как подобрать аксессуары – ведь все нюансы оговариваются при осуществлении заказа.</p>
					<span class="about__more">Показать больше</span>
				</div>
				<div class="about-img"><img src="img/about-1.png"></div>
			</div>
			<div class="about-item js-animation flex-c-c">
				<h1 class="about__title_tablet about__title title-l">Кейтеринг</h1>
				<div class="about-text flex-column">
					<h1 class="about__title title-l">Кейтеринг</h1>
					<p class="about__description">Кальянный кейтеринг – расслабляющее мероприятие для гостей, которое идеально подходит, чтобы насладится общением друзей после великолепного ужина или просто поболтать и поделится новостями. Великолепные восточные нотки подарят массу положительных впечатлений, а экзотический окрас хорошего и качественно подобранного табака успокоит и придаст бодрости.
						<br><br>
					Наша кальянная круглосуточно принимает заказы. Мы ценим каждого клиента, поэтому нам важно быть полезными и предоставлять качественный сервис. С помощью онлайн заявки, можно забронировать услуги кальянщика на любое время. Гарантируем, что ваша вечеринка приобретет новый высокий и современный уровень</p>
					<span class="about__more">Показать больше</span>
					<button class="about__btn standart-btn modal-btn" data-target="catering">заказать кейтеринг</button>
				</div>
				<div class="about-img"><img src="img/about-2.png"></div>
			</div>
			<div class="about-item js-animation flex-c-c">
				<h1 class="about__title_tablet about__title title-l">аутсорсинг</h1>
				<div class="about-text flex-column">
					<h1 class="about__title title-l">аутсорсинг</h1>
					<p class="about__description">Кальянный кейтеринг – расслабляющее мероприятие для гостей, которое идеально подходит, чтобы насладится общением друзей после великолепного ужина или просто поболтать и поделится новостями. Великолепные восточные нотки подарят массу положительных впечатлений, а экзотический окрас хорошего и качественно подобранного табака успокоит и придаст бодрости.
						<br><br>
					Наша кальянная круглосуточно принимает заказы. Мы ценим каждого клиента, поэтому нам важно быть полезными и предоставлять качественный сервис. С помощью онлайн заявки, можно забронировать услуги кальянщика на любое время. Гарантируем, что ваша вечеринка приобретет новый высокий и современный уровень</p>
					<span class="about__more">Показать больше</span>
					<button class="about__btn standart-btn modal-btn" data-target="outsource">оформить аутсорс</button>
				</div>
				<div class="about-img"><img src="img/about-3.png"></div>
			</div>
		</section>
		<section class="gallery js-animation">
			<h1 class="gallery-title title-l">галерея</h1>
			<div class="gallery-slider" >
				<div class="slider-container" data-show="3" data-variable="true">
					<img src="img/gallery-1.jpg" alt="" class="gallery__item">
					<img src="img/gallery-2.jpg" alt="" class="gallery__item">
					<img src="img/gallery-3.jpg" alt="" class="gallery__item">
					<img src="img/gallery-4.jpg" alt="" class="gallery__item">
				</div>
			</div>
		</section>
		<section class="clients js-animation">
			<h1 class="clients-title title-l">Наши клиенты</h1>
			<div class="clients-slider">
				<div class="slider-container" data-variable="true">
					<div class="clients__item flex-c-c"><img src="img/clients-1.png" class="clients__img"></div>
					<div class="clients__item flex-c-c"><img src="img/clients-2.png" class="clients__img"></div>
					<div class="clients__item flex-c-c"><img src="img/clients-3.png" class="clients__img"></div>
					<div class="clients__item flex-c-c"><img src="img/clients-1.png" class="clients__img"></div>
					<div class="clients__item flex-c-c"><img src="img/clients-2.png" class="clients__img"></div>
					<div class="clients__item flex-c-c"><img src="img/clients-3.png" class="clients__img"></div>
					<div class="clients__item flex-c-c"><img src="img/clients-1.png" class="clients__img"></div>
					<div class="clients__item flex-c-c"><img src="img/clients-2.png" class="clients__img"></div>
					<div class="clients__item flex-c-c"><img src="img/clients-3.png" class="clients__img"></div>
				</div>
			</div>
		</section>
		<section class="price js-animation">
			<img class="price-background" src="img/price-background.png">
			<h1 class="price-title title-l">Цены</h1>
			<div class="price-container flex-s">
				<div class="price-item flex-column">
					<div class="price__icons">
						<img src="img/hookah.png">
					</div>
					<span class="price__size title-m">Small</span>
					<span class="price__number">до 12 человек</span>
					<span class="price__hookahs">4 Кальяна</span>
					<span class="price__workers">1 Кальянщик</span>
					<span class="price__rate">3 часа – 6 500 руб.</span>
					<span class="price__rate">5 часов – 8 500 руб</span>
					<button class="standart-btn price__btn modal-btn" data-target="catering">заказать</button>
				</div>
				<div class="price-item flex-column">
					<div class="price__icons">
						<img src="img/hookah.png">
						<img src="img/hookah.png">
					</div>
					<span class="price__size title-m">standart</span>
					<span class="price__number">до 20 человек</span>
					<span class="price__hookahs">6 Кальяна</span>
					<span class="price__workers">1 Кальянщик</span>
					<span class="price__rate">3 часа – 7 500 руб.</span>
					<span class="price__rate">5 часов – 9 500 руб</span>
					<button class="standart-btn price__btn modal-btn" data-target="catering">заказать</button>
				</div>
				<div class="price-item flex-column">
					<div class="price__icons">
						<img src="img/hookah.png">
						<img src="img/hookah.png">
						<img src="img/hookah.png">
					</div>
					<span class="price__size title-m">big</span>
					<span class="price__number">до 40 человек</span>
					<span class="price__hookahs">9 Кальяна</span>
					<span class="price__workers">2 Кальянщик</span>
					<span class="price__rate">3 часа – 11 500 руб.</span>
					<span class="price__rate">5 часов – 16 500 руб</span>
					<button class="standart-btn price__btn modal-btn" data-target="catering">заказать</button>
				</div>
				<div class="price-item flex-column">
					<div class="price__icons">
						<img src="img/hookah.png">
						<img src="img/hookah.png">
						<img src="img/hookah.png">
						<img src="img/hookah.png">
					</div>
					<span class="price__size title-m">extra</span>
					<span class="price__number">до 60 человек</span>
					<span class="price__hookahs">12 Кальяна</span>
					<span class="price__workers">2 Кальянщик</span>
					<span class="price__rate">3 часа – 14 500 руб.</span>
					<span class="price__rate">5 часов – 19 500 руб</span>
					<button class="standart-btn price__btn modal-btn" data-target="catering">заказать</button>
				</div>
			</div>
		</section>
		<section class="events js-animation">
			<h1 class="title-l events-title">наши мероприятия</h1>
			<div class="events-container" >
				<div class="events__video"><div id="player"></div></div>
				<div class="events-slider" dir="rtl">
					<div class="slider-container" data-rtl="true" data-variable="true">
						<div class="events-item" data-id="1MdNSEN-48g"><div class="events-item__play"><svg height="100%" version="1.1" viewBox="0 0 68 48" width="100%"><path class="ytp-large-play-button-bg" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" fill="#212121" fill-opacity="0.8"></path><path d="M 45,24 27,14 27,34" fill="#fff"></path></svg></div><img src="https://img.youtube.com/vi/1MdNSEN-48g/0.jpg"></div>
					</div>
				</div>
				
			</div>
		</section>
		<section class="articles js-animation">
			<h1 class="title-l articles-title">полезные статьи</h1>
			<div class="articles-container flex-c">
				<div class="articles-slider">
					<div class="articles-open">
						<div class="articles-open__back"><span>Назад к списку новостей</span></div>
						<div class="articles-open__content">
							<div class="articles-open__photo"></div>
							<h3 class="articles__subtitle"></h3>
							<p></p>
						</div>
						<span class="articles__date"></span>
					</div>
					<div class="slider-container" data-vertical="true" data-show="3" data-show-small="2" data-show-tablet="2" data-show-mobile="1" data-vertical-mobile="false">
						<div class="articles-item flex-s">
							<div class="articles-photo" style="background-image: url(img/articles-1.jpg);"></div>
							<div class="articles-content flex-column">
								<div class="articles-text">
									<h3 class="articles__subtitle">Новая новость</h3>
									<p>С другой стороны, новая модель организационной деятельности создает предпосылки для первоочередных требований. Предварительные выводы неутешительны: дальнейшее развитие различных форм деятельности, а также Базовый вектор развития.
									<br><br>
									Ясность нашей позиции очевидна: экономическая повестка сегодняшнего дня создает предпосылки для поставленных обществом задач. Банальные, но неопровержимые выводы, а также многие известные личности ограничены исключительно образом мышления. Но акционеры крупнейших компаний смешаны с неуникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. <br> <br>
									Безусловно, социально-экономическое развитие не оставляет шанса для глубокомысленных рассуждений. Каждый из нас понимает очевидную вещь: высокотехнологичная концепция общественного уклада не оставляет шанса для поставленных обществом задач. Кстати, некоторые особенности внутренней политики набирают популярность среди определенных слоев населения, а значит, должны быть указаны как претенденты на роль ключевых факторов.
									<br><br>
									Безусловно, синтетическое тестирование не оставляет шанса для форм воздействия. Приятно, граждане, наблюдать, как ключевые особенности структуры.</p>
								</div>
								<div class="articles-footer">
									<span class="articles__more">Читать полностью</span>
									<span class="articles__date">23 мая 2019</span>
								</div>
							</div>
						</div>
						<div class="articles-item flex-s">
							<div class="articles-photo" style="background-image: url(img/articles-1.jpg);"></div>
							<div class="articles-content flex-column">
								<div class="articles-text">
									<h3 class="articles__subtitle">Старая новая новость</h3>
									<p>С другой стороны, новая модель организационной деятельности создает предпосылки для первоочередных требований. Предварительные выводы неутешительны: дальнейшее развитие различных форм деятельности, а также Базовый вектор развития.</p>
								</div>
								<div class="articles-footer">
									<span class="articles__more">Читать полностью</span>
									<span class="articles__date">23 мая 2019</span>
								</div>
							</div>
						</div>
						<div class="articles-item flex-s">
							<div class="articles-photo" style="background-image: url(img/articles-1.jpg);"></div>
							<div class="articles-content flex-column">
								<div class="articles-text">
									<h3 class="articles__subtitle">Вообще уже ни для кого не новость, но с очень длинным заголовком</h3>
									<p>С другой стороны, новая модель организационной деятельности создает предпосылки для первоочередных требований. Предварительные выводы неутешительны: дальнейшее развитие различных форм деятельности, а также Базовый вектор развития.</p>
								</div>
								<div class="articles-footer">
									<span class="articles__more">Читать полностью</span>
									<span class="articles__date">23 мая 2019</span>
								</div>
							</div>
						</div>
						<div class="articles-item flex-s">
							<div class="articles-photo" style="background-image: url(img/articles-1.jpg);"></div>
							<div class="articles-content flex-column">
								<div class="articles-text">
									<h3 class="articles__subtitle">Новая новость</h3>
									<p>С другой стороны, новая модель организационной деятельности создает предпосылки для первоочередных требований. Предварительные выводы неутешительны: дальнейшее развитие различных форм деятельности, а также Базовый вектор развития.</p>
								</div>
								<div class="articles-footer">
									<span class="articles__more">Читать полностью</span>
									<span class="articles__date">23 мая 2019</span>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="articles-img"><img src="img/articles-img.png" alt=""></div>
			</div>
		</section>
		<section class="contacts ">
			<h1 class="contacts-title title-l">Контакты</h1>
			<address class="address flex-between mx-auto js-animation">
				<div class="address-item flex-column">
					<p>Телефон для связи с нами:</p>
					<span><a class="address__link" href="tel:+7 495 374-61-62">+7 (495) 374-61-62</a></span>
				</div>
				<div class="address-item flex-column">
					<p>Почта:</p>
					<span><a class="address__link" href="mailto:vsemkalyan@mail.ru">vsemkalyan@mail.ru</a></span>
				</div>
				<div class="address-item flex-column">
					<p>График работы:</p>
					<span>Круглосуточно</span>
				</div>
				<div class="address-item flex-column">
					<p>Мы в соц. сетях:</p>
					<div class="socials flex-s">
						<a href="#" class="socials__item icon-inst flex-c-c"></a>
						<a href="#" class="socials__item icon-fb flex-c-c"></a>
						<a href="#" class="socials__item icon-wa flex-c-c"></a>
						<a href="#" class="socials__item icon-vb flex-c-c"></a>
					</div>
				</div>
			</address>
			<div class="contacts-container flex-s">
				<div class="contacts-form flex-s js-animation">
					<h2 class="title-m title-m_black">свяжитесь с нами</h2>
					<input type="text" class="contacts__name contacts__input" placeholder="Имя">
					<input type="text" class="contacts__communication contacts__input" placeholder="Контакт для связи*" required="">
					<textarea cols="30" rows="10" class="contacts__text contacts__input" placeholder="Ваше сообщение"></textarea>
					<label class="contacts__consent"><input type="checkbox"><span>Даю согласие на <a href="documents/personal.html">обработку своих персональных данных.</a></span></label>
					<button class="standart-btn contacts-btn">Отправить</button>
				</div>
				<div class="contacts-img js-animation"><img src="img/contacts-img.png" alt=""></div>
			</div>
		</section>
		<div class="scroll-up icon-slick-next flex-c-c"></div>
		<div class="modal" data-target="catering">
			<div class="modal-container contacts-form">
				<div class="modal-close"></div>
				<h2 class="modal__title ">заказать кейтеринг</h2>
				<input type="text" class="modal__name contacts__name contacts__input" placeholder="Имя">
				<input type="text" class="modal__communication contacts__communication contacts__input" placeholder="Контакт для связи*">
				<textarea cols="30" rows="10" class="modal__text contacts__text contacts__input" placeholder="Комментарий"></textarea>
				<button class="standart-btn modal__btn mx-auto">заказать кейтеринг</button>
			</div>
		</div>
		<div class="modal" data-target="outsource">
			<div class="modal-container contacts-form">
				<div class="modal-close"></div>
				<h2 class="modal__title ">оформить аутсорс</h2>
				<input type="text" class="modal__name contacts__name contacts__input" placeholder="Имя">
				<input type="text" class="modal__communication contacts__communication contacts__input" placeholder="Контакт для связи*">
				<textarea cols="30" rows="10" class="modal__text contacts__text contacts__input" placeholder="Комментарий"></textarea>
				<button class="standart-btn modal__btn mx-auto">оформить аутсорс</button>
			</div>
		</div>
		<div class="modal thanks">
			<div class="modal-container">
				<h2 class="modal__title">спасибо</h2>
				<p>Ваша заявка отправлена. В ближайшее время с Вами свяжется наш менеджер!</p>
			</div>
		</div>
	</main>

	<footer class="footer flex-c">
		<div class="wrapper flex-between">
			<div class="footer__logo">
				<img src="img/footer-logo.png" alt="">
			</div>
			<span class="footer__copyrights">VsemKalyan 2019 | Все права защищены</span>
			<a href="documents/politics.html">Политика конфиденциальности</a>
			<a href="documents/personal.html">Обработка персональных данных</a>
		</div>
	</footer>
	
	<script src="script/jquery.js"></script>
	<script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '360',
          width: '640',
          videoId: 'bZY5CkWgjWs',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.stopVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING) {
          $('.events-slider').addClass('hide');
        } else {
        	$('.events-slider').removeClass('hide');
        }
      }

    </script>
	<script src="script/slick.min.js"></script>
	<script src="script/script.js"></script>
</body>
</html>